apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: drplanCluster # 생성할 EKS 클러스터명
  region: ap-northeast-2 # 클러스터를 생성할 리전
  version: "1.25" #생략하면 최신 Kubernetes 버전이 자동사용
vpc:
  id: vpc-086a3c72eb594497c
  subnets:
    private:
      seoul-a:
        id: subnet-0182cf08c70cabd80
      seoul-c:
        id: subnet-0759c4e4bbd40f2df
managedNodeGroups:
  - name: node-group # 클러스터의 노드 그룹명
    instanceType: t3.medium # 클러스터 워커 노드의 인스턴스 타입
    desiredCapacity: 2 # 클러스터 워커 노드의 갯수
    minSize: 2               # 최소 노드 수
    maxSize: 6               # 최대 노드 수
    volumeSize: 10  # 클러스터 워커 노드의 EBS 용량 (단위: GiB)
    iam:
      withAddonPolicies:
        imageBuilder: true # Amazon ECR에 대한 권한 추가
        albIngress: true  # albIngress에 대한 권한 추가
        cloudWatch: true # cloudWatch에 대한 권한 추가
        autoScaler: true # auto scaling에 대한 권한 추가
cloudWatch:
  clusterLogging:
    enableTypes: ["*"]
